app/views/index.html.haml
- @title = "Grid"

.page

  %section#pattern.pattern
    %ul.grid
      %li.tall
        %div
          %a{ :id => 'buttonForModal', :href => '#', :data => { :reveal_id => 'myModal', :animation => 'fade' } }
            Click
      %li
        %div
          %a{ :id => 'buttonForModal', :href => '#', :data => { :reveal_id => 'myModal', :animation => 'fade' } }
            Click
      %li
        %div
          %a{ :id => 'buttonForModal', :href => '#', :data => { :reveal_id => 'myModal', :animation => 'fade' } }
            Click
      %li
        %div
          %a{ :id => 'buttonForModal', :href => '#', :data => { :reveal_id => 'myModal', :animation => 'fade' } }
            Click
      %li.wide
        %div
          %a{ :id => 'buttonForModal', :href => '#', :data => { :reveal_id => 'myModal', :animation => 'fade' } }
            Click
      %li
        %div
          %a{ :id => 'buttonForModal', :href => '#', :data => { :reveal_id => 'myModal', :animation => 'fade' } }
            Click
      %li
        %div
          %a{ :id => 'buttonForModal', :href => '#', :data => { :reveal_id => 'myModal', :animation => 'fade' } }
            Click
      %li
        %div
          %a{ :id => 'buttonForModal', :href => '#', :data => { :reveal_id => 'myModal', :animation => 'fade' } }
            Click
      %li
        %div
          %a{ :id => 'buttonForModal', :href => '#', :data => { :reveal_id => 'myModal', :animation => 'fade' } }
            Click
      %li.wide
        %div
          %a{ :id => 'buttonForModal', :href => '#', :data => { :reveal_id => 'myModal', :animation => 'fade' } }
            Click
      %li.tall.wide
        %div
          %a{ :id => 'buttonForModal', :href => '#', :data => { :reveal_id => 'myModal', :animation => 'fade' } }
            Click
      %li
        %div
          %a{ :id => 'buttonForModal', :href => '#', :data => { :reveal_id => 'myModal', :animation => 'fade' } }
            Click
      %li
        %div
          %a{ :id => 'buttonForModal', :href => '#', :data => { :reveal_id => 'myModal', :animation => 'fade' } }
            Click
      %li
        %div
          %a{ :id => 'buttonForModal', :href => '#', :data => { :reveal_id => 'myModal', :animation => 'fade' } }
            Click
      %li
        %div
          %a{ :id => 'buttonForModal', :href => '#', :data => { :reveal_id => 'myModal', :animation => 'fade' } }
            Click
      %li
        %div
          %a{ :id => 'buttonForModal', :href => '#', :data => { :reveal_id => 'myModal', :animation => 'fade' } }
            Click

index.html
<!DOCTYPE html>
<html lang='en-US' xml:lang='en-US' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Grid</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="tue">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/stylesheets/stylesheet.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/modernizr.foundation.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.reveal.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.orbit-1.4.0.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.customforms.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.placeholder.min.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.tooltips.js" type="text/javascript"></script>
    <script src="/javascripts/app.js" type="text/javascript"></script>
  </head>
  <body>
    <div class='container'>
      <div class='page'>
        <section class='pattern' id='pattern'>
          <ul class='grid'>
            <li class='tall'>
              <div>
                <a data-animation='fade' data-reveal-id='myModal' href='#' id='buttonForModal'>
                  Click
                </a>
              </div>
            </li>
            <li>
              <div>
                <a data-animation='fade' data-reveal-id='myModal' href='#' id='buttonForModal'>
                  Click
                </a>
              </div>
            </li>
            <li>
              <div>
                <a data-animation='fade' data-reveal-id='myModal' href='#' id='buttonForModal'>
                  Click
                </a>
              </div>
            </li>
            <li>
              <div>
                <a data-animation='fade' data-reveal-id='myModal' href='#' id='buttonForModal'>
                  Click
                </a>
              </div>
            </li>
            <li class='wide'>
              <div>
                <a data-animation='fade' data-reveal-id='myModal' href='#' id='buttonForModal'>
                  Click
                </a>
              </div>
            </li>
            <li>
              <div>
                <a data-animation='fade' data-reveal-id='myModal' href='#' id='buttonForModal'>
                  Click
                </a>
              </div>
            </li>
            <li>
              <div>
                <a data-animation='fade' data-reveal-id='myModal' href='#' id='buttonForModal'>
                  Click
                </a>
              </div>
            </li>
            <li>
              <div>
                <a data-animation='fade' data-reveal-id='myModal' href='#' id='buttonForModal'>
                  Click
                </a>
              </div>
            </li>
            <li>
              <div>
                <a data-animation='fade' data-reveal-id='myModal' href='#' id='buttonForModal'>
                  Click
                </a>
              </div>
            </li>
            <li class='wide'>
              <div>
                <a data-animation='fade' data-reveal-id='myModal' href='#' id='buttonForModal'>
                  Click
                </a>
              </div>
            </li>
            <li class='tall wide'>
              <div>
                <a data-animation='fade' data-reveal-id='myModal' href='#' id='buttonForModal'>
                  Click
                </a>
              </div>
            </li>
            <li>
              <div>
                <a data-animation='fade' data-reveal-id='myModal' href='#' id='buttonForModal'>
                  Click
                </a>
              </div>
            </li>
            <li>
              <div>
                <a data-animation='fade' data-reveal-id='myModal' href='#' id='buttonForModal'>
                  Click
                </a>
              </div>
            </li>
            <li>
              <div>
                <a data-animation='fade' data-reveal-id='myModal' href='#' id='buttonForModal'>
                  Click
                </a>
              </div>
            </li>
            <li>
              <div>
                <a data-animation='fade' data-reveal-id='myModal' href='#' id='buttonForModal'>
                  Click
                </a>
              </div>
            </li>
            <li>
              <div>
                <a data-animation='fade' data-reveal-id='myModal' href='#' id='buttonForModal'>
                  Click
                </a>
              </div>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </body>
</html>
