layouts/application.html
<!DOCTYPE html>
<html lang='en-US' xml:lang='en-US' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="tue">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/stylesheets/stylesheet.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/modernizr.foundation.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.reveal.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.orbit-1.4.0.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.customforms.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.placeholder.min.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.tooltips.js" type="text/javascript"></script>
    <script src="/javascripts/app.js" type="text/javascript"></script>
  </head>
  <body>
    <div class='reveal-modal' id='myModal'>
      <h2>
        Awesome. I have it.
      </h2>
      <p class='lead'>
        Your couch. It is mine.
      </p>
      <p>
        Im a cool paragraph that lives inside of an even cooler modal. Wins.
      </p>
      <a class='close-reveal-modal'>
        Close!
      </a>
    </div>
    <div class='container'>
      <!DOCTYPE html>
      <html lang='en-US' xml:lang='en-US' xmlns='http://www.w3.org/1999/xhtml'>
        <head>
          <title></title>
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <meta name="HandheldFriendly" content="tue">
          <meta name="MobileOptimized" content="320">
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <link href="/stylesheets/stylesheet.css" media="screen" rel="stylesheet" type="text/css" />
          <script src="/javascripts/modernizr.foundation.js" type="text/javascript"></script>
          <script src="/javascripts/jquery.min.js" type="text/javascript"></script>
          <script src="/javascripts/jquery.reveal.js" type="text/javascript"></script>
          <script src="/javascripts/jquery.orbit-1.4.0.js" type="text/javascript"></script>
          <script src="/javascripts/jquery.customforms.js" type="text/javascript"></script>
          <script src="/javascripts/jquery.placeholder.min.js" type="text/javascript"></script>
          <script src="/javascripts/jquery.tooltips.js" type="text/javascript"></script>
          <script src="/javascripts/app.js" type="text/javascript"></script>
        </head>
        <body>
          <div class='reveal-modal' id='myModal'>
            <h2>
              Awesome. I have it.
            </h2>
            <p class='lead'>
              Your couch. It is mine.
            </p>
            <p>
              Im a cool paragraph that lives inside of an even cooler modal. Wins.
            </p>
            <a class='close-reveal-modal'>
              Close!
            </a>
          </div>
          <div class='container'>
            
          </div>
        </body>
      </html>
    </div>
  </body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html{html_attrs}
  %head
    %title= @title

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="tue">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  	
    = stylesheet_link_tag('stylesheet.css')
    
    = javascript_include_tag('modernizr.foundation.js')
    = javascript_include_tag('jquery.min.js')
    = javascript_include_tag('jquery.reveal.js')
    = javascript_include_tag('jquery.orbit-1.4.0.js')
    = javascript_include_tag('jquery.customforms.js')
    = javascript_include_tag('jquery.placeholder.min.js')
    = javascript_include_tag('jquery.tooltips.js')
    = javascript_include_tag('app.js')

  %body

    #myModal.reveal-modal
      %h2
        Awesome. I have it.
      %p.lead
        Your couch. It is mine.
      %p
        Im a cool paragraph that lives inside of an even cooler modal. Wins.
      %a.close-reveal-modal
        Close!

    .container
      = yield
